#pragma once

// Constant values
#define BOARD_SIZE   (${BOARD_SIZE})
#define COLOR_BLACK  (${COLOR_BLACK})
#define COLOR_WHITE  (${COLOR_WHITE})
#define COLOR_NONE   (${COLOR_NONE})

// Macro to get opponent's turn
#define OPPOSITE_COLOR(c)  (c * -1)
// Macro to get relative turn
#define RELATIVE_COLOR(c1, c2)  (c1 * c2)

// Piece values (corresponds to cshogi piece numbers)
#define PIECE_EMPTY             (${PIECE_EMPTY})
#define PIECE_PROMOTE           (${PIECE_PROMOTE})

#define PIECE_BLACK_BEGIN       (${PIECE_BLACK_BEGIN})
#define PIECE_BLACK_PAWN        (${PIECE_BLACK_PAWN})
#define PIECE_BLACK_LANCE       (${PIECE_BLACK_LANCE})
#define PIECE_BLACK_KNIGHT      (${PIECE_BLACK_KNIGHT})
#define PIECE_BLACK_SILVER      (${PIECE_BLACK_SILVER})
#define PIECE_BLACK_BISHOP      (${PIECE_BLACK_BISHOP})
#define PIECE_BLACK_ROOK        (${PIECE_BLACK_ROOK})
#define PIECE_BLACK_GOLD        (${PIECE_BLACK_GOLD})
#define PIECE_BLACK_KING        (${PIECE_BLACK_KING})
#define PIECE_BLACK_PRO_PAWN    (${PIECE_BLACK_PRO_PAWN})
#define PIECE_BLACK_PRO_LANCE   (${PIECE_BLACK_PRO_LANCE})
#define PIECE_BLACK_PRO_KNIGHT  (${PIECE_BLACK_PRO_KNIGHT})
#define PIECE_BLACK_PRO_SILVER  (${PIECE_BLACK_PRO_SILVER})
#define PIECE_BLACK_HORSE       (${PIECE_BLACK_HORSE})
#define PIECE_BLACK_DRAGON      (${PIECE_BLACK_DRAGON})
#define PIECE_BLACK_END         (${PIECE_BLACK_END})

#define PIECE_WHITE_BEGIN       (${PIECE_WHITE_BEGIN})
#define PIECE_WHITE_PAWN        (${PIECE_WHITE_PAWN})
#define PIECE_WHITE_LANCE       (${PIECE_WHITE_LANCE})
#define PIECE_WHITE_KNIGHT      (${PIECE_WHITE_KNIGHT})
#define PIECE_WHITE_SILVER      (${PIECE_WHITE_SILVER})
#define PIECE_WHITE_BISHOP      (${PIECE_WHITE_BISHOP})
#define PIECE_WHITE_ROOK        (${PIECE_WHITE_ROOK})
#define PIECE_WHITE_GOLD        (${PIECE_WHITE_GOLD})
#define PIECE_WHITE_KING        (${PIECE_WHITE_KING})
#define PIECE_WHITE_PRO_PAWN    (${PIECE_WHITE_PRO_PAWN})
#define PIECE_WHITE_PRO_LANCE   (${PIECE_WHITE_PRO_LANCE})
#define PIECE_WHITE_PRO_KNIGHT  (${PIECE_WHITE_PRO_KNIGHT})
#define PIECE_WHITE_PRO_SILVER  (${PIECE_WHITE_PRO_SILVER})
#define PIECE_WHITE_HORSE       (${PIECE_WHITE_HORSE})
#define PIECE_WHITE_DRAGON      (${PIECE_WHITE_DRAGON})
#define PIECE_WHITE_END         (${PIECE_WHITE_END})

#define PIECE_HAND_BEGIN        (${PIECE_HAND_BEGIN})
#define PIECE_HAND_PAWN         (${PIECE_HAND_PAWN})
#define PIECE_HAND_LANCE        (${PIECE_HAND_LANCE})
#define PIECE_HAND_KNIGHT       (${PIECE_HAND_KNIGHT})
#define PIECE_HAND_SILVER       (${PIECE_HAND_SILVER})
#define PIECE_HAND_BISHOP       (${PIECE_HAND_BISHOP})
#define PIECE_HAND_ROOK         (${PIECE_HAND_ROOK})
#define PIECE_HAND_GOLD         (${PIECE_HAND_GOLD})
#define PIECE_HAND_END          (${PIECE_HAND_END})

// Model configuration values
#define MODEL_FEATURES          (${MODEL_FEATURES})
#define MODEL_PREDICTIONS       (${MODEL_PREDICTIONS})
#define MODEL_INPUT_SIZE        (${MODEL_INPUT_SIZE})
#define MODEL_INPUT_PACK_SIZE   (${MODEL_INPUT_PACK_SIZE})
#define MODEL_OUTPUT_SIZE       (${MODEL_OUTPUT_SIZE})
#define MODEL_OUTPUT_PACK_SIZE  (${MODEL_OUTPUT_PACK_SIZE})
